# see https://www.mongodb.com/docs/manual/reference/configuration-options/ for reference

systemLog:
    destination: file
    path: "/var/log/mongodb/mongod.log"
    logAppend: true
    logRotate: rename
    traceAllExceptions: true

processManagement:
    timeZoneInfo: "/usr/share/zoneinfo"
    fork: false

net:
    bindIp: recipes-mongodb
    port: 27017
    ipv6: false
    unixDomainSocket:
        enabled: false
    tls:
        mode: disabled

setParameter:
    enableLocalhostAuthBypass: false

operationProfiling:
    mode: slowOp
    slowOpThresholdMs: 50   # ms
