events { }

http {
	include /etc/nginx/mime.types;

	# map $http_upgrade $connection_upgrade {
	# 	default upgrade;
	# 	''      close;
	# }

	# include /etc/nginx/conf.d/*.conf;


	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		# listen 443 ssl;
		# server_name rezepte.vanessa-steinbruegge.de www.rezepte.vanessa-steinbruegge.de;
		
		client_max_body_size 10M;

		# ssl_certificate /etc/letsencrypt/live/goren-pnp.de/fullchain.pem;
		# ssl_certificate_key /etc/letsencrypt/live/goren-pnp.de/privkey.pem;

		# rewrite ^/db$ http:localhost:8000/db/ redirect;

		location / {
			proxy_pass http://recipes-express:3000;

			# pass host_name
			proxy_set_header Host $host;

			# pass protocol instead of standard http
			proxy_set_header X-Forwarded-Proto $scheme;

			# pass client's ip
			proxy_set_header X-Forwarded-For $remote_addr;
		}


		# /db and /db/.*
		location ~* ^/db(?:/(.*))?$ {
			proxy_pass http://recipes-mongo-express:8081;

			# pass host_name
			proxy_set_header Host $host;

			# pass protocol instead of standard http
			proxy_set_header X-Forwarded-Proto $scheme;

			# pass client's ip
			proxy_set_header X-Forwarded-For $remote_addr;
		}
	}
}
